table-layout {
  #table-layout {
    & > thead tr:first-child {
      .font(12px,500,@impac-widget-text-color-medium);
      text-transform: uppercase;
      border-bottom: 2px solid @lightgray;
      padding: 5px 0;
    }

    .nested-table {
      i.fa {
        cursor: pointer;
        padding: 2px 5px;
      }
    }
  }

  .nested-table table {
    // Offset the nested tables slightly to align rows perfectly with parent table rows.
    margin-left: -1px;
  }

  table {
    width: 100%;
    max-width: 100%;

    th,
    td:not(.nested-table) {
      color: @mediumblue;
      border-bottom: solid 1px @lightgray;
      padding: 5px 0 5px 5px;

      &:first-child {
        // Base border to simply fix alignment against selected / unselected rows.
        border-left: 3px solid transparent;
      }

      &:not(:first-child) {
        text-align: right;
      }
    }

    tr[ng-click].selectable {
      cursor: pointer;

      &:hover {
        background-color: lighten(@impac-widget-selectable-color, 22%);
      }
    }
  }
}
