.analytics .widget-item .content.table-highstocks {
  .drill-down-widget();

  .table-highstocks-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }

  .time-period-info {
    text-align: right;
    padding: 5px 25px;
  }
}
