.analytics .settings.average-profit {
  .widget-lines-container {
    .widget-line {
      padding: 5px 10px 5px 18px;
      .alternate-bg(#f3f4f4);
      .fa {
        float: right;
        font-size: 20px;
        cursor: pointer;
        &.fa-toggle-on {
          color: @impac-widget-link-color;
        }
        &.fa-toggle-off {
          color: @impac-widget-text-color-medium;
        }
      }
    }
    .period-line {
      height: 28px;
    }
    .calculation-line {
      height: 55px;
    }
  }
  .dp-group {
    float: right
  }
  .dp-label {
    width: 30px;
    text-align: right;
  }
  .dp-input {
    width: 90px
  }
  select {
    margin: 0;
    float: right;
    height: 20px;
  }
}
